<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Path</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<style>
  .detail{
    text-align: right;
  }
  .container {
    background-color: burlywood;
    justify-content: flex-end;
    float: right;
  }
  .pic{
    display: block;
    margin: 0 auto;
    width: 10%;
    display: -moz-box;
    display: -webkit-box;
    display: box;
    -moz-box-pack: center;
    -moz-box-align: center;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    box-pack: center;
    box-align: center;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
  }
</style>
<body>
  <div>
    <div class="align-center">
        <h3 id="displayName"></h3>
        <h3 id="statusMessage"></h3>
        <ul>
          <li style="float:left">
              <a id="">count: 1236 <br>Move: 23 </a>
          </li>
          <li style="float:right">
              <a><a id="statusMessage"></a><br><a id="statusMessage"></a></a>
          </li>
          <li style="float:right">
              <img id="pictureUrl" class="pic">
          </li>
      </ul>
    <article>
      <div class="pieces" id="piece-1"></div>
      <div class="pieces" id="piece-2"></div>
      <div class="pieces" id="piece-3"></div>
      <div class="pieces" id="piece-4"></div>
      <div class="pieces" id="piece-5"></div>
      <div class="pieces" id="piece-6"></div>
    </article>
    
    <p></p>
  </div>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase.js"></script>
  <script src="https://static.line-scdn.net/liff/edge/versions/2.5.0/sdk.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>

  <script src="../js/app.js"></script>
</body>

</html>
